# VirtualRoulette

./: VirtualRoulette.sln
VirtualRoulette/: Program.cs  Startup.cs  WeatherForecast.cs
VirtualRoulette.Api/: Program.cs  Startup.cs  VirtualRoulette.Api.csproj  Web.xml  appsettings.json
VirtualRoulette.Api/Controllers/: BetController.cs  GameHistoryController.cs  JackpotController.cs  UsersController.cs
VirtualRoulette.Api/Filters/: ExceptionFilter.cs
VirtualRoulette.Api/Properties/: launchSettings.json
VirtualRoulette.DAL/: VirtualRoulette.DAL.csproj
VirtualRoulette.DAL/DBProvider/: DBProvider.cs  DataAccessLayerBase.cs  DataBase.cs
VirtualRoulette.DAL/Irepositories/: ICommandRepositor.cs  IQueryrRepositor.cs
VirtualRoulette.DAL/Repositories/: CommandRepositor.cs  QueryRepositor.cs
VirtualRoulette.Models/: TokenSettings.cs  VirtualRoulette.Models.csproj
VirtualRoulette.Models/Enum/: BetStatus.cs  SpinStatus.cs
VirtualRoulette.Models/RequestModels/: BetRequest.cs  GameHistoryRequest.cs  LoginRequest.cs  UserBalanceRequest.cs
VirtualRoulette.Models/Rows/: BetCommand.cs  BetRow.cs  GameHistoryRow.cs  PagedData.cs  SpinRow.cs  UserRow.cs
VirtualRoulette.Service/: VirtualRoulette.Service.csproj
VirtualRoulette.Service/Exceptions/: BaseApiException.cs  IncorrectBetException.cs  UserNotExistsException.cs
VirtualRoulette.Service/Interfaces/: IUserService.cs
VirtualRoulette.Service/Services/: UserService.cs
VirtualRoulette.Service/SignManager/: ISignInManager.cs  SignInManager.cs
VirtualRoulette/Controllers/: WeatherForecastController.cs
VirtualRoulette/Properties/: launchSettings.json
